# .env

# Port number for the server
PORT=5000

# MongoDB connection URI
MONGO_URI= mongodb+srv://suryaa23:qazwsxedc123@user.ytkj3.mongodb.net/?retryWrites=true&w=majority&appName=User

# JWT Secret Key (used to sign and verify tokens)
JWT_SECRET= jwttoken
